#[macro_use]
extern crate diesel;

use actix_identity::{CookieIdentityPolicy, IdentityService};
use actix_web::{web, App, HttpResponse, HttpServer};

// Helpers
#[macro_use]
mod helpers;

// Data base schema (automatically generated by Diesel)
mod schema;

// Resources
mod index;
mod post;
mod user;

// Partials
mod partials;

// Maps tables listing resources for:
//   - url builders for Tera templates
//   - examples data used in tests
mod tables;

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    dotenv::dotenv().unwrap();
    env_logger::init();

    let server = HttpServer::new(move || {
        App::new()
            .wrap(IdentityService::new(
                CookieIdentityPolicy::new(&[0; 32])
                    .name("auth-cookie")
                    .secure(false),
            ))
            .wrap(actix_web::middleware::Logger::default())
            .configure(index::init_routes)
            .configure(user::login_routes::init_routes)
            .configure(user::init_routes)
            .configure(post::init_routes)
            .default_service(web::route().to(not_found))
    });

    let host = std::env::var("HOST").expect("Host not set");
    let port = std::env::var("PORT").expect("Port not set");
    let server = server.bind(format!("{}:{}", host, port))?;

    log::info!("Starting server");
    server.run().await
}

async fn not_found() -> HttpResponse {
    HttpResponse::NotFound().body("Not found")
}
